.
├── MEDICAL BACK AND FRONT END
│   ├── __pycache__
│   │   ├── app.cpython-313.pyc
│   │   └── frontend.cpython-313.pyc
│   ├── app.py
│   ├── database.sql
│   ├── frontend.py
│   └── uploads
├── __pycache__
│   ├── add_column.cpython-313.pyc
│   ├── add_payment_columns.cpython-313.pyc
│   ├── check_users.cpython-313.pyc
│   ├── config.cpython-313.pyc
│   ├── init_db.cpython-313.pyc
│   ├── patient_backend.cpython-313.pyc
│   ├── run.cpython-313.pyc
│   ├── seed_data.cpython-313.pyc
│   ├── seed_enhanced_profiles.cpython-313.pyc
│   ├── seed_history.cpython-313.pyc
│   ├── tempCodeRunnerFile.cpython-313.pyc
│   ├── update_db.cpython-313.pyc
│   ├── update_db_payment.cpython-313.pyc
│   ├── update_db_payment_v2.cpython-313.pyc
│   └── update_db_profiles.cpython-313.pyc
├── add_column.py
├── add_comprehensive_data.py
├── add_mock_data.py
├── add_payment_columns.py
├── add_reminder_data.py
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── models.cpython-313.pyc
│   ├── models.py
│   ├── routes
│   │   ├── __pycache__
│   │   │   ├── ai.cpython-313.pyc
│   │   │   ├── auth.cpython-313.pyc
│   │   │   ├── doctor.cpython-313.pyc
│   │   │   ├── hospital.cpython-313.pyc
│   │   │   ├── medical.cpython-313.pyc
│   │   │   ├── patient.cpython-313.pyc
│   │   │   └── payment.cpython-313.pyc
│   │   ├── ai.py
│   │   ├── auth.py
│   │   ├── doctor.py
│   │   ├── hospital.py
│   │   ├── medical.py
│   │   ├── patient.py
│   │   └── payment.py
│   ├── services
│   │   ├── __pycache__
│   │   │   └── ai_service.cpython-313.pyc
│   │   └── ai_service.py
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── img
│   │   │   └── bg_auth.jpg
│   │   ├── js
│   │   └── uploads
│   └── templates
│       ├── auth
│       │   ├── login.html
│       │   ├── logout_confirm.html
│       │   └── register.html
│       ├── base.html
│       ├── doctor
│       │   ├── appointment.html
│       │   ├── dashboard.html
│       │   ├── edit_prescription.html
│       │   ├── edit_profile.html
│       │   ├── edit_slot.html
│       │   ├── history.html
│       │   ├── profile.html
│       │   └── slots.html
│       ├── hospital
│       │   └── dashboard.html
│       ├── medical
│       │   ├── dashboard.html
│       │   └── inventory.html
│       ├── patient
│       │   ├── appointments.html
│       │   ├── book.html
│       │   ├── dashboard.html
│       │   ├── doctors.html
│       │   ├── edit_profile.html
│       │   ├── history.html
│       │   ├── profile.html
│       │   └── view_prescription.html
│       └── payment
│           ├── checkout.html
│           └── success.html
├── check_data.py
├── check_users.py
├── config.py
├── create_pharmacy.py
├── db_create.py
├── debug_leak.py
├── debug_reminders.py
├── fix_schema.py
├── healthcare.db
├── init_db.py
├── instance
│   └── healthcare.db
├── patient_backend.py
├── patient_healthcare_system.sql
├── requirements.txt
├── reset_jinay.py
├── run.py
├── seed_data.py
├── seed_enhanced_profiles.py
├── seed_history.py
├── struct.txt
├── tempCodeRunnerFile.py
├── test_key.py
├── test_key_flash.py
├── test_models.py
├── update_db.py
├── update_db_payment.py
├── update_db_payment_v2.py
├── update_db_profiles.py
└── update_schema_v2.py

24 directories, 101 files
